.list{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  width: 420px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.list:hover{
  overflow-y: auto;
}

#root{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item{
  margin: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  .avatar{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
  }
  .right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}